this is a apple file in node

const http = require('http');
const data = require('./data');
const fs = require('fs');
fs.writeFileSync('apple.txt','this is a apple file in node');
// const input = process.argv;
// fs.writeFileSync(input[2], input[3]);
// if(input[2]== 'add'){
//     fs.writeFileSync(input[3],input[4]);
// }else if(input[2] == 'remove'){
//     fs.unlinkSync(input[3]);
// }else{
//     console.log("invailid output");
// }

http.createServer((req,  res) => {
    res.writeHead(200,{'Content-Type':'application\json'});
    res.write("Welcome ! it is working");
     res.write(JSON.stringify(data));
    res.end();
}).listen(5000);


const fs = require('fs');
const path = require('path');
const dirPath =  path.join(__dirname,'files');

// for (i=0;i<=5; i++) {
//     fs.writeFileSync(dirPath+"/hello"+i+".txt","a simple text files");
// }
fs.readdir(dirPath,(err,files)=>{
    files.forEach((item)=>{
        console.log(item);
    })
})

//crud operation 

const fs = require('fs');
const path = require('path');
const dirPath = path.join(__dirname,'crud');
const filePath =  `${dirPath}/apple.txt`;

// fs.writeFileSync(filePath,"This is a siple crud file");
// fs.readFile(filePath,'utf8',(err,item)=>{
//     console.log(item);
// })

// fs.appendFile(filePath,' and file apple.txt ',(err)=>{
//     if(!err) console.log('file is updated');
// });
// fs.rename(filePath,`${dirPath}/fruit.txt`,(err)=>{
//     if(!err) console.log('file name is updated');
// });

fs.unlinkSync(`${dirPath}/fruit.txt`);

let a =10;
let b =0;

let waitingData = new Promise((resolve,reject)=>{
    setTimeout(()=>{
        resolve(20);
    },200);
});

waitingData.then((data)=>{
    console.log(a+data);
});


app.get('/',(req,resp) =>{
    console.log('data send in browser =>>',req.query.name);
    resp.send('Hello '+req.query.name);
});

const express = require('express');
const app =  express();

app.get('/',(req,resp) =>{
    resp.send("<h1>Hello, This is a home page</h1>");
});
app.get('/about',(req,resp) =>{
    resp.send('Welcome, This is a about page');
});
app.get('/help',(req,resp) => {
    resp.send('Welcome, This is a help');
});
app.listen(5000);

const express = require('express');
const app =  express();

app.get('/',(req,resp) =>{
    resp.send(`
        <h1>Hello, This is a home page</h1>
        <a href="/about">Go to about page</a>
    `);
});
app.get('/about',(req,resp) =>{
    resp.send(`
        <input type="text" value="${req.query.name}">
        <button>Click Me</button>
        <a href="/">Go to home page</a>

    `);
});
app.get('/help',(req,resp) => {
    resp.send({
        name:'govind',
        email:'gp@gmail.com',
    });
});
app.listen(5000);

const express = require('express');
const path = require('path');

const app = express();

app.set('view engine','ejs');

const  publicPath =  path.join(__dirname,'public');
// app.use(express.static(publicPath));
app.get('/',(req,resp)=>{
    resp.sendFile(`${publicPath}/home.html`);
});
app.get('/profile',(_,resp)=>{
    const user = {
        name: 'Schul Kumar',
        email : 'sk@gmail.com',
        city : 'Lucknow',
        skills : ['php','js','c++','Java','node']
    }
    resp.render('profile',{user});
});
app.get('/login',(_,resp) =>{
    resp.render('login');
});
app.get('/about',(_,resp)=>{
    resp.sendFile(`${publicPath}/about.html`);
});
app.get('/contact',(req,resp)=>{
    resp.sendFile(`${publicPath}/contact.html`);
});
app.get('*',(req,resp)=>{
    resp.sendFile(`${publicPath}/nopage.html`);
});


app.listen(5000);

const express = require('express');
const reqFilter = require('./middleware');
const app = express();
const route = express.Router();

// app.use(reqFilter);
route.use(reqFilter);
app.get('/',(req,resp) => {
    resp.send('Welcome to home page');
});
app.get('/user',reqFilter,(req , resp) => {
    resp.send('Welcome to user page');
});
route.get('/about',(req,resp) => {
    resp.send('Welcome to about page');
});
route.get('/contact',(req,resp) => {
    resp.send('Welcome to contact page');
});

app.use('/',route);

app.listen(5000);